<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Models\" />
		<Folder Include="Providers\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\alpine.database\alpine.database.csproj" />
		<ProjectReference Include="..\alpine.service\alpine.service.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.Development.json.sample.json" />
		<Content Remove="appsettings.json.sample.json" />
	</ItemGroup>
</Project>