<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Models\" />
		<Folder Include="Providers\" />
		<Folder Include="Extensions\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\alpine.database\alpine.database.csproj" />
		<ProjectReference Include="..\alpine.service\alpine.service.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.Development.json.sample.json" />
		<Content Remove="appsettings.json.sample.json" />
	</ItemGroup>
</Project>