<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\alpine.database\alpine.database.csproj" />
    <ProjectReference Include="..\alpine.core\alpine.core.csproj" />
    <ProjectReference Include="..\alpine.infrastructure\alpine.infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.0-preview1-final" />
  </ItemGroup>
</Project>
